{
  "retailer_id": "sams_club",
  "display_name": "Sam's Club",
  "base_url": "https://www.samsclub.com",
  "script_version": "0.1.0",
  "search_url_template": "https://www.samsclub.com/s/",
  "anchor_status": "needs_validation",
  "anchor_note": "Selectors are best-guess based on Walmart patterns. Needs live testing to confirm correct anchor selector.",
  "selectors": {
    "anchor": "[data-testid=\"productCard\"]",
    "anchor_fallback_1": "[data-item-id]",
    "anchor_fallback_2": "a[href*=\"/p/\"]",
    "title": "[class*=\"Title\"]",
    "price": "[class*=\"Price\"]",
    "image": "img[src*=\"samsclub\"]",
    "url": "a[href*=\"/p/\"]"
  },
  "rate_limit": {
    "requests_per_minute": 6,
    "concurrent": 1,
    "backoff_seconds": [5, 15, 60]
  },
  "anti_detection": {
    "warm_up": true,
    "warm_up_url": "https://www.samsclub.com",
    "wait_strategy": "networkidle",
    "jitter_min_ms": 1000,
    "jitter_max_ms": 3000,
    "scroll_passes": 5
  },
  "health": {
    "consecutive_failures": 0,
    "max_failures_before_alert": 3,
    "status": "healthy"
  }
}
